// main.c
#include <stdio.h>
#include <stdint.h>
#include "msp.h"
#include <stdio.h>
#include ".\inc\LaunchPad.h"
#include ".\inc\bump.h"
#include ".\inc\clock.h"
#include ".\inc\TimerA1.h"
#include ".\inc\Motor.h"
#include ".\inc\Tachometer.h"
#include ".\inc\odometry.h"
#include ".\inc\blinker.h"
#include ".\inc\UART0.h"

extern int32_t MyX,MyY;               // position in 0.0001cm
extern int32_t MyTheta;               // direction units 2*pi/16384 radians (-pi to +pi)
extern enum RobotState Action;
uint32_t result;


void main(void){

        Clock_Init48MHz();  // maximum bus clock
        Bump_Init();        // RSLK bump switches
        // UCA0RXD (VCP receive) connected to P1.2
        // UCA0TXD (VCP transmit) connected to P1.3
        //UART0_Initprintf();    // Send data to PC, 115200 bps
        LaunchPad_Init();      // initialize LaunchPad I/O
        Motor_Init();
        Motor_Stop(); Action = ISSTOPPED;
        Blinker_Init();
        Odometry_Init(0,0,NORTH); // facing North
        Tachometer_Init();
        TimerA1_Init(&UpdatePosition,20000); // every 40ms
        WaitUntilBumperTouched();
        while(1){
            //printf("main while(1) loop entered\n");
          Odometry_Init(0,0,NORTH);
          result = ForwardUntilY(400000);
          result = SoftLeftUntilTh(WEST);
          result = ForwardUntilX(-400000);
          result = SoftLeftUntilTh(SOUTH);
          result = ForwardUntilY(0);
          result = SoftLeftUntilTh(EAST);
          result = ForwardUntilX(0);
          result = SoftLeftUntilTh(NORTH);
          StopUntilBumperTouched();
          printf("infinite loop..\n");
        }
        printf("loop done escaped.\n");


}


