//mig

void line_follow(void)
{
    if ((~(Reflectance_Read(1000)&0x80)) && (~(Reflectance_Read(1000)&0x10))){
        int color_state = LED_RED;
        turn_on_led(color_state);
        //Motor_Forward(MotorFast,MotorFast);

    }

    if ((~(Reflectance_Read(1000)&0x80)) && ((Reflectance_Read(1000)&0x10))) {
        int color_state = LED_GREEN;
        turn_on_led(color_state);
        //Motor_Forward(MotorFast,MotorFast);
        //SoftLeft();

    }

    if (((Reflectance_Read(1000)&0x80)) && (~(Reflectance_Read(1000)&0x10))) {
        int color_state = LED_GREEN;
        turn_on_led(color_state);
        //Motor_Forward(MotorFast,MotorFast);
        //SoftRight();

    }
    /*
     *
        {   if((~S4)&&(~S5))    black && black then
              forward();
            if((~S4)&&(S5))     black && white then
              left();
            if((S4)&&(~S5))     white && black then
              right();
        } */

}




























//void Reflectance_Init(void);
//void Reflectance_Start(void);
//uint8_t Reflectance_End(void);
//uint8_t AverageSensor (uint8_t data);











// AverageSensor
// Takes sensor data as input and returns
// 3 bit average location of low reflectivity
// 0 -> No data
//uint8_t AverageSensor (uint8_t data) {
//    uint8_t data_mut = data;
//    uint32_t result = 0;
//    uint32_t bits = 0;
//    uint32_t i;
//
//    for(i = 0; i < 8; i++) {
//        result += (data_mut & 1) * (i + 1);
//        bits += data_mut & 1;
//        data_mut =  data_mut >> 1;
//    }
//
//    if (bits == 0) {
//        return 0;
//    } else {
//        return (uint8_t) (result / bits) % 8;
//    }
//}


































// ------------Reflectance_End------------
// Finish reading the eight sensors
// Read sensors
// Turn off the 8 IR LEDs
// Input: none
// Output: sensor readings
// Assumes: Reflectance_Init() has been called
// Assumes: Reflectance_Start() was called 1 ms ago
//uint8_t Reflectance_End(void){
//    uint8_t result;
//
//    // Read the binary interpretations of the sensor line voltages
//    result = P7->IN & 0xFF;
//
//    // Turn off the IR LEDs
//    P5->OUT &= ~(0b1 << 3);
//    P9->OUT &= ~(0b1 << 2);
//
//    return AverageSensor(result);
//}





































// ------------Reflectance_Start------------
// Begin the process of reading the eight sensors
// Turn on the 8 IR LEDs
// Pulse the 8 sensors high for 10 us
// Make the sensor pins input
// Input: none
// Output: none
// Assumes: Reflectance_Init() has been called
//void Reflectance_Start(void){
//    // Changing sensors to output
//    P7->DIR |= 0xFF;
//    P7->OUT &= ~(0xFF);     // Initially off
//
//    // 1) Turn on the IR LEDs
//    P5->OUT |= 0b1 << 3;
//    P9->OUT |= 0b1 << 2;
//
//    // 2) Initiate a charge the 8 capacitors
//    P7->OUT |= 0xFF;
//
//    // 3) Wait for 10us for charging to complete
//    Clock_Delay1us(10);
//
//    // 4) Change the directionality of the sensor line ports to make them inputs
//    P7->DIR &= ~(0xFF);
//}




































//void Reflectance_Init(void){
//    // Set up EVEN P5.3
//    P5->SEL0 &= ~(0b1 << 3);
//    P5->SEL1 &= ~(0b1 << 3);
//    P5->DIR |= 0b1 << 3;        // Set as Output
//    P5->OUT &= ~(0b1 << 3);     // Initially off
//
//    // Set up ODD P9.2
//    P9->SEL0 &= ~(0b1 << 2);
//    P9->SEL1 &= ~(0b1 << 2);
//    P9->DIR |= 0b1 << 2;        // Set as Output
//    P9->OUT &= ~(0b1 << 2);     // Initially off
//
//    // Set up sensor lines P7.0-P7.7
//    P7->SEL0 &= ~(0xFF);
//    P7->SEL1 &= ~(0xFF);
//    P7->DIR &= ~(0xFF);         // Initially inputs
//    P7->REN &= ~(0xFF);         // No pull resistor
//}